<?php
/**
 * Internationalisation for KalturaSupport
 *
 * @file
 * @ingroup Extensions
 */
$messages = array();
$messages['en'] = array(
	'ks-CLIP_NOT_FOUND' => "An error was experienced when playing the video. Please check your Internet connection and try again.",
	'ks-CLIP_NOT_FOUND_TITLE' => "Sorry, clip not found",
	'ks-ENTRY_CONVERTING' => "Media is currently being converted, please try again in a few minutes.",
	'ks-ENTRY_CONVERTING_TITLE' => "Entry is converting",
	'ks-ENTRY_DELETED' => "We're sorry, this content is no longer available.",
	'ks-ENTRY_DELETED_TITLE' => "Entry is deleted ",
	'ks-ENTRY_IMPORTING' => "Media is currently being converted, please try again in a few minutes.",
	'ks-ENTRY_IMPORTING_TITLE' => "Entry is converting",
	'ks-ENTRY_MODERATE' => "Media is awaiting moderation",
	'ks-ENTRY_MODERATE_TITLE' => "Entry is awaiting moderation",
	'ks-ENTRY_PENDING' => "Free preview completed, need to purchase ",
	'ks-ENTRY_PENDING_TITLE' => "Free preview completed, need to purchase ",
	'ks-ENTRY_PRECONVERT' => "Media is currently being converted, please try again in a few minutes.",
	'ks-ENTRY_PRECONVERT_TITLE' => "Entry is converting",
	'ks-ENTRY_REJECTED' => "We're sorry, this content was removed",
	'ks-ENTRY_REJECTED_TITLE' => "Entry is rejected",
	'ks-ERROR_PROCESSING_MEDIA' => "There was an error processing this media.",
	'ks-ERROR_PROCESSING_MEDIA_TITLE' => "Error processing media ",
	'ks-FREE_PREVIEW_END' => "Access to the rest of the content is restricted.",
	'ks-FREE_PREVIEW_END_TITLE' => "Free preview completed, need to purchase ",
	'ks-GENERIC_ERROR' => "An internal error has occurred",
	'ks-GENERIC_ERROR_TITLE' => "Error",
	'ks-NO_KS' => "We're sorry, access to this content is restricted. ",
	'ks-NO_KS_TITLE' => "No KS where KS is required ",
	'ks-NO_MIX_PLUGIN' => "In order to view mix entry, you must add the mix plugin to the uiconf xml",
	'ks-NO_MIX_PLUGIN_TITLE' => "No Mix Plugin",
	'ks-OUT_OF_SCHEDULING' => "We're sorry, this content is currently unavailable.",
	'ks-OUT_OF_SCHEDULING_TITLE' => "Out of scheduling  ",
	'ks-SERVICE_ERROR' => "Service error",
	'ks-SERVICE_GET_ENTRY_ERROR' => "Error in Get Entry",
	'ks-SERVICE_GET_EXTRA_ERROR' => "Error in get base entry extra data",
	'ks-SERVICE_GET_EXTRA_ERROR_TITLE' => "Error Get Extra Data",
	'ks-SERVICE_GET_FLAVORS_ERROR' => "Error in Get Flavors",
	'ks-SERVICE_GET_UICONF_ERROR' => "Error in Get Uiconf",
	'ks-SERVICE_GET_WIDGET_ERROR' => "Error in Get Widget",
	'ks-SERVICE_START_WIDGET_ERROR' => "Error in Start Widget Session",
	'ks-UNAUTHORIZED_COUNTRY' => "We're sorry, this content is only available in certain countries.",
	'ks-UNAUTHORIZED_COUNTRY_TITLE' => "Unauthorized country",
	'ks-UNAUTHORIZED_DOMAIN' => "We're sorry, this content is only available on certain domains.",
	'ks-UNAUTHORIZED_DOMAIN_TITLE' => "Unauthorized domain",
	'ks-UNAUTHORIZED_IP_ADDRESS' => "We're sorry, this content is only available for ceratin IP addresses.",
	'ks-UNAUTHORIZED_IP_ADDRESS_TITLE' => "Unauthorized IP address",
	'ks-UNKNOWN_STATUS' => "Unknown status",
	'ks-UNKNOWN_STATUS_TITLE' => "Unknown status",
	'ks-USER_AGENT_RESTRICTED' => "User Agent Restricted\nWe're sorry, this content is not available for your device.",
	'ks-LIVE-STREAM-NOT-SUPPORTED' => "Your browser does not support Live stream playback.",
	'ks-LIVE-STREAM-OFFLINE-TITLE' => "Live stream not active",
	'ks-LIVE-STREAM-OFFLINE' => "This Live stream is not active, Please check back later.",
	'ks-FLASH-REQUIRED' => "This video requires Adobe Flash Player, which is currently not available on your browser. Please <a href='http://www.adobe.com/support/flashplayer/downloads.html' target='_blank'> install Adobe Flash Player </a> to view this video.",
);