<?php
/**
 * Internationalisation for KalturaSupport
 *
 * @file
 * @ingroup Extensions
 */
$messages = array();
$messages['en'] = array(
	'ks-CLIP_NOT_FOUND' => "An error was experienced when playing the video. Please check your Internet connection and try again.",
	'ks-CLIP_NOT_FOUND_TITLE' => "Sorry, clip not found",
	'ks-ENTRY_CONVERTING' => "Media is currently being converted, please try again in a few minutes.",
	'ks-ENTRY_CONVERTING_TITLE' => "Entry is converting",
	'ks-ENTRY_DELETED' => "We're sorry, this content is no longer available.",
	'ks-ENTRY_DELETED_TITLE' => "Entry is deleted ",
	'ks-ENTRY_IMPORTING' => "Media is currently being converted, please try again in a few minutes.",
	'ks-ENTRY_IMPORTING_TITLE' => "Entry is converting",
	'ks-ENTRY_MODERATE' => "Media is awaiting moderation",
	'ks-ENTRY_MODERATE_TITLE' => "Entry is awaiting moderation",
	'ks-ENTRY_PENDING' => "Free preview completed, need to purchase ",
	'ks-ENTRY_PENDING_TITLE' => "Free preview completed, need to purchase ",
	'ks-ENTRY_PRECONVERT' => "Media is currently being converted, please try again in a few minutes.",
	'ks-ENTRY_PRECONVERT_TITLE' => "Entry is converting",
	'ks-ENTRY_REJECTED' => "We're sorry, this content was removed",
	'ks-ENTRY_REJECTED_TITLE' => "Entry is rejected",
	'ks-ERROR_PROCESSING_MEDIA' => "There was an error processing this media.",
	'ks-ERROR_PROCESSING_MEDIA_TITLE' => "Error processing media ",
	'ks-FREE_PREVIEW_END' => "Access to the rest of the content is restricted.",
	'ks-FREE_PREVIEW_END_TITLE' => "Free preview completed, need to purchase ",
	'ks-GENERIC_ERROR' => "An internal error has occurred",
	'ks-GENERIC_ERROR_TITLE' => "Error",
	'ks-NO_KS' => "We're sorry, access to this content is restricted. ",
	'ks-NO_KS_TITLE' => "No KS where KS is required ",
	'ks-NO_MIX_PLUGIN' => "In order to view mix entry, you must add the mix plugin to the uiconf xml",
	'ks-NO_MIX_PLUGIN_TITLE' => "No Mix Plugin",
	'ks-OUT_OF_SCHEDULING' => "We're sorry, this content is currently unavailable.",
	'ks-OUT_OF_SCHEDULING_TITLE' => "Out of scheduling  ",
	'ks-SERVICE_ERROR' => "Service error",
	'ks-SERVICE_GET_ENTRY_ERROR' => "Error in Get Entry",
	'ks-SERVICE_GET_EXTRA_ERROR' => "Error in get base entry extra data",
	'ks-SERVICE_GET_EXTRA_ERROR_TITLE' => "Error Get Extra Data",
	'ks-SERVICE_GET_FLAVORS_ERROR' => "Error in Get Flavors",
	'ks-SERVICE_GET_UICONF_ERROR' => "Error in Get Uiconf",
	'ks-SERVICE_GET_WIDGET_ERROR' => "Error in Get Widget",
	'ks-SERVICE_START_WIDGET_ERROR' => "Error in Start Widget Session",
	'ks-UNAUTHORIZED_COUNTRY' => "We're sorry, this content is only available in certain countries.",
	'ks-UNAUTHORIZED_COUNTRY_TITLE' => "Unauthorized country",
	'ks-UNAUTHORIZED_DOMAIN' => "We're sorry, this content is only available on certain domains.",
	'ks-UNAUTHORIZED_DOMAIN_TITLE' => "Unauthorized domain",
	'ks-UNAUTHORIZED_IP_ADDRESS' => "We're sorry, this content is only available for ceratin IP addresses.",
	'ks-UNAUTHORIZED_IP_ADDRESS_TITLE' => "Unauthorized IP address",
	'ks-UNKNOWN_STATUS' => "Unknown status",
	'ks-UNKNOWN_STATUS_TITLE' => "Unknown status",
	'ks-USER_AGENT_RESTRICTED' => "User Agent Restricted\nWe're sorry, this content is not available for your device.",
	'ks-LIVE-STREAM-NOT-SUPPORTED' => "Your browser does not support Live stream playback.",
	'ks-LIVE-STREAM-OFFLINE-TITLE' => "Live stream not active",
	'ks-LIVE-STREAM-OFFLINE' => "This Live stream is not active, Please check back later.",
);

$messages['fr'] = array(
	
	'ks-UNAUTHORIZED_DOMAIN_TITLE' => "Domaine non autoris",
	'ks-UNAUTHORIZED_COUNTRY' => "Pays non autoris",
	'ks-UNAUTHORIZED_COUNTRY_TITLE' => "Pays non autoris",
	'ks-UNAUTHORIZED_IP_ADDRESS' => "Adresse IP non autorise.",
	'ks-UNAUTHORIZED_IP_ADDRESS_TITLE' => "Adresse IP non autorise.",
	'ks-ENTRY_REJECTED_TITLE' => "Entre est rejete",
	'ks-OUT_OF_SCHEDULING_TITLE' => "Non programm",
	'ks-NO_KS_TITLE' => "Pas de KS quand KS est requis",
	'ks-USER_AGENT_RESTRICTED' => "Agent utilisateur non autoris",
	'ks-ENTRY_CONVERTING' => "Media is currently being converted, please try again in a few minutes.",
	'ks-ENTRY_CONVERTING_TITLE' => "Entre est entrain dÕtre convertie",
	'ks-ENTRY_DELETED_TITLE' => "Entre est supprime",
	'ks-ERROR_PROCESSING_MEDIA_TITLE' => "Erreur de traitement du mdia",
	'ks-FREE_PREVIEW_END_TITLE' => "La prvisualisation gratuite est disponible",
	'ks-ENTRY_MODERATE_TITLE' => "Mdia en attente de modration",
	'ks-ENTRY_PRECONVERT' => "Mdia est entrain dÕtre converti",
	'ks-ENTRY_IMPORTING_TITLE' => "Mdia est entrain dÕtre converti",
	'ks-UNKNOWN_STATUS_TITLE' => "Statut inconnu",
	'ks-SERVICE_ERROR' => "Erreur du service",
	'ks-CLIP_NOT_FOUND' => "Mdia non trouv.",
	'ks-CLIP_NOT_FOUND_TITLE' => "Dsol, le clip nÕa pas t trouv",
	'ks-NO_MIX_PLUGIN_TITLE' => "Pas de fonction de mixage",
	'ks-SERVICE_GET_EXTRA_ERROR_TITLE' => "Erreur pour obtenir des donnes supplmentaires",
	'ks-NO_CONTENT_TITLE' =>"Pas de contenu",
	'ks-ACCESS_RESTRICTED_TITLE' => "Accs restreint",
	'ks-ALLOW_COOKIES_TITLE' => 'Cookies autoriss',
		
	'ks-UNAUTHORIZED_DOMAIN' =>  "Nous sommes dsols, ce contenu est uniquement accessible pour certains domaines.",
	'ks-UNAUTHORIZED_COUNTRY' =>  "Nous sommes dsols, ce contenu est uniquement accessible pour certains pays.",
	'ks-UNAUTHORIZED_IP_ADDRESS' =>  "Nous sommes dsols, ce contenu est uniquement accessible pour certaines adresses IP.",
	'ks-OUT_OF_SCHEDULING' =>  "Nous sommes dsols, ce contenu est actuellement indisponible.",
	'ks-NO_KS' =>  " Nous sommes dsols, lÕaccs ˆ ce contenu est restreint. ",
	'ks-USER_AGENT_RESTRICTED' =>  " Nous sommes dsols, ce contenu est uniquement disponible pour certains utilisateurs.",
	'ks-ENTRY_CONVERTING' =>  "Le mdia est entrain dÕtre converti, merci de ressayer dans quelques minutes.",
	'ks-ENTRY_REJECTED' =>  "Nous sommes dsols, ce contenu a t enlev",
	'ks-ENTRY_DELETED' =>  " Nous sommes dsols, ce contenu nÕest plus disponible.",
	'ks-ERROR_PROCESSING_MEDIA' =>  " Il y a eu une erreur lors du traitement de ce mdia.",
	'ks-FREE_PREVIEW_END' =>  "LÕaccs au reste du contenu est restreint.",
	'ks-ENTRY_MODERATE' =>  " Ce mdia est en attente de modration, merci de ressayer dans quelques minutes.",
	'ks-ENTRY_PRECONVERT' =>  "Ce mdia est entrain dÕtre converti, merci de ressayer dans quelques minutes.",
	'ks-ENTRY_IMPORTING' =>  "Ce mdia est entrain dÕtre converti, merci de ressayer dans quelques minutes.",
	'ks-UNKNOWN_STATUS' =>  "Statut inconnu",
	'ks-SERVICE_START_WIDGET_ERROR' =>  "Erreur au dmarrage du widget",
	'ks-SERVICE_GET_WIDGET_ERROR' =>  "Erreur pour obtenir le widget",
	'ks-SERVICE_GET_UICONF_ERROR' =>  "Erreur pour obtenir la configuration de lÕinterface",
	'ks-SERVICE_GET_ENTRY_ERROR' =>  "LÕlment du mdia introuvable.",
	'ks-SERVICE_GET_EXTRA_ERROR' =>  "Erreur pour obtenir les donnes supplmentaires",
	'ks-SERVICE_GET_CUSTOM_METADATA_ERROR_MESSAGE' => "Erreur pour retrouver les mtadonnes cres .",
	'ks-NO_MIX_PLUGIN' =>  "Afin de voir lÕinterface de mixage, vous devez rajouter la fonction de mixage ˆ lÕinterface xml",
	'ks-NO_CONTENT' =>  "Pas de contenu",
	'ks-ACCESS_RESTRICTED' =>  " Nous sommes dsols, lÕaccs ˆ ce contenu est restreint.",
	'ks-ALLOW_COOKIES' =>  "Le player vido va sauvegarder les cookies sur votre ordinateur",
	'ks-ALLOW' =>  "Autoriser",
	'ks-DISALLOW' =>  "Refuser  ",
);
