<?php
/**
 * This file store all of mwEmbed local configuration ( in a default svn check out this file is empty )
 * 
 * See includes/DefaultSettings.php for a configuration options
 * 
 * For an clean debug environment, save this sample to LocalSettings.php
 */

$wgEnableScriptDebug = true;

$wgKalturaIframeRewrite = true;
$wgEnableIframeApi = true;

$wgEnableIpadHTMLControls = true;
$wgKalturaUseManifestUrls = true;

// Allows remote kaltura service queries from php ( useful for onPrem or CE editions using the iframe 
//on a different server from their mwEmbed library location)
$wgKalturaAllowIframeRemoteService = false;

// Allows custom resources to be loaded from the ui-conf, useful for custom plugins, 
// DO NOT enable this if you have other services on the same domain as the iframe as it essentially
// allows any ui-conf user to include javascript on the iframe player page
$wgAllowCustomResourceIncludes = false;


$wgMwEmbedEnabledModules = array( 'EmbedPlayer', 'KalturaSupport', 'AdSupport', 'Playlist', 'TimedText', 'FreeWheel' );
?>
