<?php
/**
 * Internationalisation for TimedText
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

$messages['en'] = array(
	'mwe-timedtext-editor' => 'Timed text editor',
	'mwe-timedtext-stage-transcribe' => 'Transcribe',
	'mwe-timedtext-stage-sync' => 'Sync',
	'mwe-timedtext-stage-translate' => 'Translate',
	'mwe-timedtext-stage-upload' => 'Upload from local file',
	'mwe-timedtext-select-language' => 'Select language',
	'mwe-timedtext-file-language' => 'Subtitle file language',
	'mwe-timedtext-upload-text' => 'Upload text file',
	'mwe-timedtext-uploading-text' => 'Uploading text file',
	'mwe-timedtext-upload-text-desc-title' => 'Upload a text file',
	'mwe-timedtext-upload-text-desc-help' => 'The upload text file interface accepts .srt files',
	'mwe-timedtext-upload-text-desc-help-browse' => 'Browse your local computer for the .srt file you want to upload',
	'mwe-timedtext-upload-text-desc-help-select' => 'Select the language of the file',
	'mwe-timedtext-upload-text-desc-help-review' => 'Review / edit the text content and then press upload to add the text',
	'mwe-timedtext-upload-text-preview' => 'Review text',
	'mwe-timedtext-upload-text-success' => 'Upload of timed text was successful',
	'mwe-timedtext-upload-text-done' => 'Upload done',
	'mwe-timedtext-upload-text-fail-desc' => 'Upload was unsuccessful',
	'mwe-timedtext-upload-text-fail-title' => 'Upload failed',
	'mwe-timedtext-upload-text-another' => 'Upload another',
	'mwe-timedtext-upload-text-done-uploading' => 'Done uploading',
	'mwe-timedtext-back-btn' => 'Back',
	'mwe-timedtext-choose-text' => 'Choose text',
	'mwe-timedtext-add-timed-text' => 'Add timed text',
	'mwe-timedtext-loading-text-edit' => 'Loading timed text editor',
	'mwe-timedtext-search' => 'Search clip',
	'mwe-timedtext-layout' => 'Layout',
	'mwe-timedtext-layout-ontop' => 'On top of video',
	'mwe-timedtext-layout-below' => 'Below video',
	'mwe-timedtext-layout-off' => 'Hide subtitles',
	'mwe-timedtext-loading-text' => 'Loading text ...',
	'mwe-timedtext-key-language' => '$1, $2',
	'mwe-timedtext-textcat-cc' => 'Captions',
	'mwe-timedtext-textcat-sub' => 'Subtitles',
	'mwe-timedtext-textcat-tad' => 'Audio description',
	'mwe-timedtext-textcat-ktv' => 'Karaoke',
	'mwe-timedtext-textcat-tik' => 'Ticker text',
	'mwe-timedtext-textcat-ar' => 'Active regions',
	'mwe-timedtext-textcat-nb' => 'Annotation',
	'mwe-timedtext-textcat-meta' => 'Timed metadata',
	'mwe-timedtext-textcat-trx' => 'Transcript',
	'mwe-timedtext-textcat-lrc' => 'Lyrics',
	'mwe-timedtext-textcat-lin' => 'Linguistic markup',
	'mwe-timedtext-textcat-cue' => 'Cue points',
	'mwe-timedtext-language-subtitles-for-clip' => '$1 subtitles for clip: $2',
	'mwe-timedtext-language-no-subtitles-for-clip' => 'No $1 subtitles where found for clip: $2',
);

/** Breton (Brezhoneg)
 * @author Y-M D
 */
$messages['br'] = array(
	'mwe-timedtext-textcat-lrc' => 'Komzoù',
);

/** Spanish (Español)
 * @author Crazymadlover
 */
$messages['es'] = array(
	'mwe-timedtext-stage-translate' => 'Traducir',
	'mwe-timedtext-stage-upload' => 'Subir desde un archivo local',
	'mwe-timedtext-select-language' => 'Seleccionar idioma',
	'mwe-timedtext-upload-text' => 'Subir archivo de texto',
	'mwe-timedtext-uploading-text' => 'Subiendo archivo de texto',
	'mwe-timedtext-upload-text-desc-title' => 'Subir un archivo de texto',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'mwe-timedtext-stage-translate' => 'Iwwersetzen',
	'mwe-timedtext-select-language' => 'Sprooch eraussichen',
	'mwe-timedtext-upload-text-desc-help-select' => "D'Sprooch vum Fichier eraussichen",
	'mwe-timedtext-upload-text-preview' => 'Text nokucken',
	'mwe-timedtext-back-btn' => 'Zréck',
	'mwe-timedtext-layout' => 'Layout',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'mwe-timedtext-editor' => 'Уредник на синхронизиран текст',
	'mwe-timedtext-stage-transcribe' => 'Направи стенограм',
	'mwe-timedtext-stage-sync' => 'Синхро',
	'mwe-timedtext-stage-translate' => 'Преведи',
	'mwe-timedtext-stage-upload' => 'Подигни од локална податотека',
	'mwe-timedtext-select-language' => 'Одберете јазик',
	'mwe-timedtext-file-language' => 'Јазик на податотеката со титл',
	'mwe-timedtext-upload-text' => 'Подигни податотека со текст',
	'mwe-timedtext-uploading-text' => 'Подигање на податотека со текст',
	'mwe-timedtext-upload-text-desc-title' => 'Подигни податотека со текст',
	'mwe-timedtext-upload-text-desc-help' => 'Интерфејсот за подигање текстуални податотеки прифаќа .srt податотеки',
	'mwe-timedtext-upload-text-desc-help-browse' => 'Одберете ја од вашиот компјутер .srt податотеката што сакате да ја подигнете',
	'mwe-timedtext-upload-text-desc-help-select' => 'Одберете го јазикот на податотеката',
	'mwe-timedtext-upload-text-desc-help-review' => 'Проверете / исправете го текстот и потоа притиснете на „Подигни“ за да го додадете текстот',
	'mwe-timedtext-upload-text-preview' => 'Провери текст',
	'mwe-timedtext-upload-text-success' => 'Подигањето на синхронизиран текст е успешно',
	'mwe-timedtext-upload-text-done' => 'Подигањето е завршено',
	'mwe-timedtext-upload-text-fail-desc' => 'Подигањето е неуспешно',
	'mwe-timedtext-upload-text-fail-title' => 'Подигањето не успеа',
	'mwe-timedtext-upload-text-another' => 'Подигни друга',
	'mwe-timedtext-upload-text-done-uploading' => 'Готово со подигање',
	'mwe-timedtext-back-btn' => 'Назад',
	'mwe-timedtext-choose-text' => 'Одберете текст',
	'mwe-timedtext-add-timed-text' => 'Додај синхронизиран текст',
	'mwe-timedtext-loading-text-edit' => 'Ги вчитувам уредникот на синхронизиран текст',
	'mwe-timedtext-search' => 'Пребарај снимка',
	'mwe-timedtext-layout' => 'Распоред',
	'mwe-timedtext-layout-ontop' => 'Над снимката',
	'mwe-timedtext-layout-below' => 'Под снимката',
	'mwe-timedtext-layout-off' => 'Сокриј титлови',
	'mwe-timedtext-loading-text' => 'Го вчитувам текстот...',
	'mwe-timedtext-textcat-cc' => 'Опис',
	'mwe-timedtext-textcat-sub' => 'Титлови',
	'mwe-timedtext-textcat-tad' => 'Аудио-опис',
	'mwe-timedtext-textcat-ktv' => 'Караоке',
	'mwe-timedtext-textcat-tik' => 'Текст-картички',
	'mwe-timedtext-textcat-ar' => 'Активни региони',
	'mwe-timedtext-textcat-nb' => 'Анотација',
	'mwe-timedtext-textcat-meta' => 'Синхронизирани метаподатоци',
	'mwe-timedtext-textcat-trx' => 'Стенограм',
	'mwe-timedtext-textcat-lrc' => 'Текст на песната',
	'mwe-timedtext-textcat-lin' => 'Лингвистичко означување',
	'mwe-timedtext-textcat-cue' => 'Моментни точки',
	'mwe-timedtext-language-subtitles-for-clip' => '$1 — титлови за снимката: $2',
	'mwe-timedtext-language-no-subtitles-for-clip' => 'Нема пронајдено титлови на $1 за снимката: $2',
);

/** Dutch (Nederlands)
 * @author Siebrand
 */
$messages['nl'] = array(
	'mwe-timedtext-editor' => 'Tekstverwerker voor ondertitels',
	'mwe-timedtext-stage-transcribe' => 'Transcriptie',
	'mwe-timedtext-stage-sync' => 'Synchroniseren',
	'mwe-timedtext-stage-translate' => 'Vertalen',
	'mwe-timedtext-stage-upload' => 'Uploaden van lokaal bestand',
	'mwe-timedtext-select-language' => 'Taal selecteren',
	'mwe-timedtext-file-language' => 'Taal ondertitelbestand',
	'mwe-timedtext-upload-text' => 'tekstbestand uploaden',
	'mwe-timedtext-uploading-text' => 'Bezig met het uploaden van het tekstbestand',
	'mwe-timedtext-upload-text-desc-title' => 'Tekstbestand uploaden',
	'mwe-timedtext-upload-text-desc-help' => 'De interface ondersteunt srt-bestanden',
	'mwe-timedtext-upload-text-desc-help-browse' => 'Selecteer op uw computer het te uploaden srt-bestand',
	'mwe-timedtext-upload-text-desc-help-select' => 'Selecteer de taal van het bestand',
	'mwe-timedtext-upload-text-desc-help-review' => 'Controleer of bewerk de tekst en klik op "Uploaden" om de tekst toe te voegen',
	'mwe-timedtext-upload-text-preview' => 'Tekst controleren',
	'mwe-timedtext-upload-text-success' => 'De upload van de tekst is geslaagd',
	'mwe-timedtext-upload-text-done' => 'Upload afgerond',
	'mwe-timedtext-upload-text-fail-desc' => 'De upload is mislukt',
	'mwe-timedtext-upload-text-fail-title' => 'Upload mislukt',
	'mwe-timedtext-upload-text-another' => 'Nog een tekstbestand uploaden',
	'mwe-timedtext-upload-text-done-uploading' => 'Upload afgerond',
	'mwe-timedtext-back-btn' => 'Terug',
	'mwe-timedtext-choose-text' => 'Tekst kiezen',
	'mwe-timedtext-add-timed-text' => 'Ondertitels toevoegen',
	'mwe-timedtext-loading-text-edit' => 'Bezig met het laden van de tekstverwerker voor ondertitels',
	'mwe-timedtext-search' => 'Clip zoeken',
	'mwe-timedtext-layout' => 'Vormgeving',
	'mwe-timedtext-layout-ontop' => 'Boven de video',
	'mwe-timedtext-layout-below' => 'Onder de video',
	'mwe-timedtext-layout-off' => 'Ondertitels verbergen',
	'mwe-timedtext-loading-text' => 'Bezig met het laden van de tekst...',
	'mwe-timedtext-textcat-cc' => 'Ondertitels',
	'mwe-timedtext-textcat-sub' => 'Ondertitels',
	'mwe-timedtext-textcat-tad' => 'Audiobeschrijving',
	'mwe-timedtext-textcat-ktv' => 'Karaoke',
	'mwe-timedtext-textcat-tik' => 'Informatiebalk',
	'mwe-timedtext-textcat-ar' => 'Actieve gebieden',
	'mwe-timedtext-textcat-nb' => 'Annotatie',
	'mwe-timedtext-textcat-meta' => 'Tijdgebaseerde metadata',
	'mwe-timedtext-textcat-trx' => 'Transcriptie',
	'mwe-timedtext-textcat-lrc' => 'Songteksten',
	'mwe-timedtext-textcat-lin' => 'Taalkundige markup',
	'mwe-timedtext-textcat-cue' => 'Richtpunten',
	'mwe-timedtext-language-subtitles-for-clip' => '$1 ondertitels voor clip: $2',
	'mwe-timedtext-language-no-subtitles-for-clip' => 'Er zijn geen $1ondertitels gevonden voor clip: $2',
);

/** Portuguese (Português)
 * @author Giro720
 * @author Hamilton Abreu
 */
$messages['pt'] = array(
	'mwe-timedtext-editor' => 'Editor de legendas',
	'mwe-timedtext-stage-transcribe' => 'Transcrever',
	'mwe-timedtext-stage-sync' => 'Sincronizar',
	'mwe-timedtext-stage-translate' => 'Traduzir',
	'mwe-timedtext-stage-upload' => 'Carregar a partir de ficheiro local',
	'mwe-timedtext-select-language' => 'Escolher a língua',
	'mwe-timedtext-file-language' => 'Língua do ficheiro de legendas',
	'mwe-timedtext-upload-text' => 'Carregar ficheiro de texto',
	'mwe-timedtext-uploading-text' => 'A carregar o ficheiro de texto',
	'mwe-timedtext-upload-text-desc-title' => 'Carregar um ficheiro de texto',
	'mwe-timedtext-upload-text-desc-help' => 'A interface de upload de ficheiros de texto aceita ficheiros .srt.',
	'mwe-timedtext-upload-text-desc-help-browse' => 'Procure no seu computador local o ficheiro .srt que pretende carregar',
	'mwe-timedtext-upload-text-desc-help-select' => 'Seleccione a língua do ficheiro',
	'mwe-timedtext-upload-text-desc-help-review' => 'Reveja e edite o texto e carregue em upload para adicioná-lo',
	'mwe-timedtext-upload-text-preview' => 'Rever o texto',
	'mwe-timedtext-upload-text-success' => 'Foi feito o upload das legendas',
	'mwe-timedtext-upload-text-done' => 'Upload terminado',
	'mwe-timedtext-upload-text-fail-desc' => 'Não foi feito o upload',
	'mwe-timedtext-upload-text-fail-title' => 'O upload falhou',
	'mwe-timedtext-upload-text-another' => 'Carregar outro',
	'mwe-timedtext-upload-text-done-uploading' => 'Não carregar mais',
	'mwe-timedtext-back-btn' => 'Voltar',
	'mwe-timedtext-choose-text' => 'Escolher texto',
	'mwe-timedtext-add-timed-text' => 'Adicionar legendas',
	'mwe-timedtext-loading-text-edit' => 'A carregar o editor de legendas',
	'mwe-timedtext-search' => 'Procurar clipe',
	'mwe-timedtext-layout' => 'Posição',
	'mwe-timedtext-layout-ontop' => 'Sobre o vídeo',
	'mwe-timedtext-layout-below' => 'Abaixo do vídeo',
	'mwe-timedtext-layout-off' => 'Esconder legendas',
	'mwe-timedtext-loading-text' => 'A carregar o texto ...',
	'mwe-timedtext-textcat-cc' => 'Títulos',
	'mwe-timedtext-textcat-sub' => 'Legendas',
	'mwe-timedtext-textcat-tad' => 'Descrição áudio',
	'mwe-timedtext-textcat-ktv' => 'Karaoke',
	'mwe-timedtext-textcat-tik' => 'Cotações',
	'mwe-timedtext-textcat-ar' => 'Regiões activas',
	'mwe-timedtext-textcat-nb' => 'Anotação',
	'mwe-timedtext-textcat-meta' => 'Metadados de sincronização',
	'mwe-timedtext-textcat-trx' => 'Transcrição',
	'mwe-timedtext-textcat-lrc' => 'Letra',
	'mwe-timedtext-textcat-lin' => 'Marcação linguística',
	'mwe-timedtext-textcat-cue' => 'Pontos de entrada',
	'mwe-timedtext-language-subtitles-for-clip' => 'Legendas em $1 para o clipe: $2',
	'mwe-timedtext-language-no-subtitles-for-clip' => 'Não foram encontradas legendas em $1 para o clipe: $2',
);

/** Russian (Русский)
 * @author Александр Сигачёв
 */
$messages['ru'] = array(
	'mwe-timedtext-editor' => 'Редактор синхронизированного текста',
	'mwe-timedtext-stage-transcribe' => 'Стенограмма',
	'mwe-timedtext-stage-sync' => 'Синхро',
	'mwe-timedtext-stage-translate' => 'Перевод',
	'mwe-timedtext-stage-upload' => 'Загрузить из локального файла',
	'mwe-timedtext-select-language' => 'Выберите язык',
	'mwe-timedtext-file-language' => 'Язык файла субтитров',
	'mwe-timedtext-upload-text' => 'Загрузить текстовый файл',
	'mwe-timedtext-uploading-text' => 'Загрузка текстового файла',
	'mwe-timedtext-upload-text-desc-title' => 'Загрузка текстового файла',
	'mwe-timedtext-upload-text-desc-help' => 'Интерфейс загрузки текстовых файлов принимает формат .srt',
	'mwe-timedtext-upload-text-desc-help-browse' => 'Укажите на вашем компьютере файл .srt, который вы хотите загрузить',
	'mwe-timedtext-upload-text-desc-help-select' => 'Выберите язык этого файла',
	'mwe-timedtext-upload-text-desc-help-review' => 'Проверьте / исправьте текст и нажмите «Загрузить», чтобы добавить текст',
	'mwe-timedtext-upload-text-preview' => 'Проверить текст',
	'mwe-timedtext-upload-text-success' => 'Загрузка синхронизированного текста прошла успешна',
	'mwe-timedtext-upload-text-done' => 'Загрузка завершена',
	'mwe-timedtext-upload-text-fail-desc' => 'Загрузка не удалась',
	'mwe-timedtext-upload-text-fail-title' => 'Сбой при загрузке',
	'mwe-timedtext-upload-text-another' => 'Добавить ещё один',
	'mwe-timedtext-back-btn' => 'Назад',
	'mwe-timedtext-choose-text' => 'Выберите текст',
	'mwe-timedtext-add-timed-text' => 'Добавить синхронизированный текст',
	'mwe-timedtext-loading-text-edit' => 'Загрузка редактора синхронизированного текста',
	'mwe-timedtext-search' => 'Поиск клипа',
	'mwe-timedtext-layout' => 'Положение',
	'mwe-timedtext-layout-ontop' => 'В верху видео',
	'mwe-timedtext-layout-below' => 'Внизу видео',
	'mwe-timedtext-layout-off' => 'Скрыть субтитры',
	'mwe-timedtext-loading-text' => 'Загрузка текста…',
	'mwe-timedtext-textcat-cc' => 'Субтитры-описания',
	'mwe-timedtext-textcat-sub' => 'Субтитры',
	'mwe-timedtext-textcat-tad' => 'Аудио-описание',
	'mwe-timedtext-textcat-ktv' => 'Караоке',
	'mwe-timedtext-textcat-tik' => 'Текстовые карточки',
	'mwe-timedtext-textcat-ar' => 'Активные области',
	'mwe-timedtext-textcat-nb' => 'Аннотация',
	'mwe-timedtext-textcat-meta' => 'Синхронизированные метаданные',
	'mwe-timedtext-textcat-trx' => 'Стенограмма',
	'mwe-timedtext-textcat-lrc' => 'Слова песни',
	'mwe-timedtext-textcat-lin' => 'Лингвистическая разметка',
	'mwe-timedtext-textcat-cue' => 'Знаковые точки',
	'mwe-timedtext-language-subtitles-for-clip' => '$1 — субтитры для клипа: $2',
	'mwe-timedtext-language-no-subtitles-for-clip' => 'Не найдено субтитров на $1 для клипа: $2',
);

/** Swedish (Svenska)
 * @author Dafer45
 */
$messages['sv'] = array(
	'mwe-timedtext-stage-sync' => 'Sync',
	'mwe-timedtext-stage-translate' => 'Översätt',
	'mwe-timedtext-stage-upload' => 'Ladda upp från lokal fil',
	'mwe-timedtext-select-language' => 'Välj språk',
	'mwe-timedtext-upload-text' => 'Ladda upp textfil',
	'mwe-timedtext-uploading-text' => 'Laddar upp textfil',
	'mwe-timedtext-upload-text-desc-title' => 'Ladda upp en textfil',
	'mwe-timedtext-upload-text-desc-help-select' => 'Välj filens språk',
	'mwe-timedtext-upload-text-desc-help-review' => 'Granska / redigera textens innehåll och tryck sedan ladda upp för att lägga till text',
	'mwe-timedtext-upload-text-preview' => 'Granska text',
	'mwe-timedtext-upload-text-done' => 'Uppladdning klar',
	'mwe-timedtext-upload-text-fail-desc' => 'Uppladdningen misslyckades',
	'mwe-timedtext-upload-text-fail-title' => 'Uppladdning misslyckades',
	'mwe-timedtext-upload-text-another' => 'Ladda upp en till',
	'mwe-timedtext-upload-text-done-uploading' => 'Klar med uppladdning',
	'mwe-timedtext-back-btn' => 'Tillbaka',
	'mwe-timedtext-choose-text' => 'Välj text',
	'mwe-timedtext-layout' => 'Layout',
	'mwe-timedtext-layout-off' => 'Dölj undertexter',
	'mwe-timedtext-loading-text' => 'Laddar text ...',
	'mwe-timedtext-textcat-sub' => 'Undertexter',
	'mwe-timedtext-textcat-ktv' => 'Karaoke',
	'mwe-timedtext-textcat-ar' => 'Aktiva regioner',
	'mwe-timedtext-textcat-nb' => 'Anmärkning',
	'mwe-timedtext-language-subtitles-for-clip' => '$1 undertexter för klipp: $2',
);

